# This file should contain all the necessary path and filename
# to run SpliceLauncher


## Software path
# for a soft in your PATH, you could let the binary name, not the complete and absolute path
# eg.: you could use samtools
samtools="/opt/samtools-1.6/bin/samtools" # samtools or /path/to/samtools
bedtools="/opt/bedtools2-2.24.0/bin/bedtools" # bedtools or /path/to/bedtools
STAR="/home/ngs/AA_TOOLS/STAR-2.7.0e_s-ngs-01/bin/Linux_x86_64_static/STAR" # STAR or /path/to/STAR
Rscript="Rscript" # Rscript or /path/to/Rscript
perl="perl" # perl or /path/to/perl


## data localization
fasta_genome="/stockage/References/hg19_full/hg19_order.fa"
gff="/stockage/Recherche/RNA-seq/RNA_test_AA-Run9/Ref/GRCh37_latest_genomic.gff"
fastq_files="/stockage/Recherche/RNA-seq/RNA_test_AA-Run9/fastQ/"


## 




























