# This file should contain all the necessary path and filename
# to run SpliceLauncher


## Software path
# for a soft in your PATH, you could let the binary name, not the complete and absolute path
# eg.: you could use samtools
samtools="samtools" # samtools or /path/to/samtools
bedtools="bedtools" # bedtools or /path/to/bedtools
STAR="STAR" # STAR or /path/to/STAR
Rscript="Rscript" # Rscript or /path/to/Rscript
perl="perl" # perl or /path/to/perl


## data localization
readme="README.md" # testing purpose
fasta_genome="/path/to/your_genome_file.fasta"
gff="/path/to/your_file.gff"
fastq_files="path/to/fastq_dir/"


## 




























